name: Hello World
on: [push]      # Pode receber um array de eventos para acionar a mesma automação -> Eventos: quando ocorrer push no repo
jobs:           # Tarefas
    hello-world-job:               # Tarefa 1
        runs-on: ubuntu-latest     # Onde ela vai ser executada

        steps:                     # Criar steps
        - name: Print Hello World
          run: echo "Hello, World"